<?php
return [
    'title' => 'ApiDocs',
    'project' => 'پروژه',
    'new_api' => 'ایجاد ای پی ای',
    'choice_project' => 'انتخاب پروژه',
    'new_project' => 'ایجاد پروژه',
    'empty_project' => 'خالی کردن پروژه',
    'create_project' => '<strong>ایجاد پروژه</strong>',
    'create_api' => '<strong>ایجاد</strong> مستندات',
    'update_project' => 'ویرایش پروژه',
    'edit_project' => '<strong>ویرایش پروژه</strong>',

    'invite' => 'دعوت',
    'dir' => 'rtl',
    "welcome" => 'خوش آمدید',
    "guest" => 'guest',
    "copyright" => 'حق کپی',

    "created_at" => "IR",
    "copyright_tem" => '<span>برای این سایت محفوظ می باشد. </span>',
    "date" => \App\Packages\Tools\PersianDate\Smdata::jdate('Y'),
    "success" => 'it is success',
    'description' => '24Package,Code,Package,Php,Laravel,Symfony,Web,app,application,NodeJs,Slider,business,source',
    'creator' => 'Sajad Mohammadi Nejad',
    'robots' => '24Package,Code,Package,Php,Laravel,Symfony,Web,app,application,NodeJs,Slider,business,source',
    'keywords' => '24Package,Code,Package,Php,Laravel,Symfony,Web,app,application,NodeJs,Slider,business,source',
    'footer' => 'COPYRIGHT © 24Package ',
    'shared_by' => 'Designed By',
    'recent_activity' => 'Recent Activity',
    'category' => 'List Package',
    'menu' => [
        //front page
        'index' => 'Apidocs',
        'document' => 'مستندات',
        'about' => ' درباره ما',
        'login' => 'ورود کاربر',
        'contact' => 'تماس',
        'blog' => 'بلاگ',
//profile
        'edit-profile' => 'ذخیره پروفایل',
        'change-password' => 'تغییر پسورد',

        'signin' => 'ورود کاربر',
        'profile' => 'پروفایل',
        'myproject' => 'پرژه های من',
        'apidocs' => 'مستندات ',
        'logout' => 'خروج',
        'signout' => 'خروج',
        'register' => 'ثبت نام',
        'delete' => 'حذف',
        'invite' => 'در خواست افزودن به پروژه',
    ],
    'main' => [
        'dtl' => [
            "head" => "پیش به سوی بهتر داکیومنت نویسی",
            "description" => "ای پی ای های  خود را با بهینگی صد در صد بنویسید",
            "explain_short" => " توضیح کوتاه",
        ],
        "package" => [
            'laravel1' => 'Base Package Laravel',
        ]
    ],
    'profile' => [
        'title' => 'عنوان',
        'about' => 'درباره من',
        'setting' => 'تنظیمات',
        'pass' => 'تغییر گزرنامه',
        'note' => 'توضیح',
        'organization' => 'سازمان',
        'email' => 'ایمیل',
        'website' => 'وب سایت',
        'twitter' => 'توتیر',
        'linkedin' => 'لینکدین',
        'skype' => 'اسکایپ',
        'location' => 'آدرس',
    ],
    'pro' => [
        'name' => 'نام پروژه',
        'host' => 'آدرس پروژه',
        'local' => 'آدرس تست پروژه',
        'text' => 'توضیحات',
        'version' => 'ورژن پروژه',
    ],
    'alert'=>[
        'success'=>'عملیات با موفقیت انجام شد',
        'invite_not_user'=>'کاربر گرامی برای مشاهده این پروژه ثبت نام خود را کامل کنید',
        'invite_has_user'=>'عملیات با موفقیت انجام شد',
        'danger'=>'عملیات انجام نشد',
        'errors'=>[
            'notvalid'=>'در خواست ارسالی صحیح نمی باشد',
            'timeout'=>'زمان قبول در خواست گذشته یا درخواست را قبول کرده اید، در صورت ثبت نشدن پروژه،  دوباره درخواست ارسال دعوت کنید',
            'invite'=>'ایمیل انتخابی، تکراری می باشد',
            'process'=>'عملیات انجام نشد',
            'not_project'=>'پروژه مورد نظر یافت نشد',
            'not_allow_project'=>'دسترسی به این پروژه برای شما محدود می باشد',
        ],
    ],
    'method'=>['GET','POST','PUT','DELETE','PATCH','HEAD','CONNECT','OPTION'],
    'method_class'=>['GET'=>'info','POST'=>'success','PUT'=>'warning','DELETE'=>'danger','PATCH'=>'black','HEAD'=>'yello'],

];