<?php
return [
    'title' => 'ApiDocs',
    'project' => 'Project',
    'choice_project' => 'Choice Project',
    'empty_project' => 'Empty Project',
    'new_api' => 'Create Api',
    'create_api' => '<strong>Create</strong> Api',
    'new_project' => 'Create Project',
    'create_project' => '<strong>Create</strong> Project',
    'update_project' => 'Edit Project',
    'edit_project' => '<strong>Edit</strong> Project',
    'invite' => 'Invite',


    'dir' => 'ltr',
    "welcome" => 'welcome',
    "guest" => 'guest',
    "copyright" => 'Copyright',
    "copyright_tem" => '<span>All rights reserved. </span>',
    "date" => date('Y'),
    "created_at" => "UTC",
    "success" => 'it is success',
    'description' => '24Package,Code,Package,Php,Laravel,Symfony,Web,app,application,NodeJs,Slider,business,source',
    'creator' => 'Sajad Mohammadi Nejad',
    'robots' => '24Package,Code,Package,Php,Laravel,Symfony,Web,app,application,NodeJs,Slider,business,source',
    'keywords' => '24Package,Code,Package,Php,Laravel,Symfony,Web,app,application,NodeJs,Slider,business,source',
    'footer' => 'COPYRIGHT © 24Package ',
    'shared_by' => 'Designed By',
    'recent_activity' => 'Recent Activity',
    'category' => 'List Package',
    'menu' => [
        'index' => 'ApiDocs',
        'document' => 'Document',
        'about' => 'About Us',
        'login' => 'Login',
        'contact' => 'Contact Us',
        'myproject' => 'My Project',
        'blog' => 'Blog',
        'signin' => 'Sign in',
        'profile' => 'Profile',
        'apidocs' => 'Api Documents',
        'logout' => 'Log out',
        'signout' => 'Sign out',
        'register' => 'Register',
        'laravel' => 'Laravel',
        'delete' => 'Delete',
    ],
    'main' => [
        'dtl' => [
            "head" => "Go for better Api Document",
            "description" => "Write down your Api with one hundred percent",
            "explain_short" => "Explain short",
        ],
    ],
    'profile' => [
        'title' => 'title',
        'about' => 'About Me',
        'note' => 'Notes',
        'setting' => 'Settings',
        'pass' => 'Change Password',
        'organization' => 'organization',
        'email' => 'email',
        'website' => 'website',
        'twitter' => 'twitter',
        'linkedin' => 'linkedin',
        'skype' => 'skype',
        'location' => 'location',
    ],
    'pro' => [
        'name' => 'Name Project',
        'text' => 'About Project',
        'version' => 'Version Project',
    ],
    'method'=>['GET','POST','PUT','DELETE','PATCH','HEAD','CONNECT','OPTION'],
    'method_class'=>['GET'=>'info','POST'=>'success','PUT'=>'warning','DELETE'=>'danger','PATCH'=>'black','HEAD'=>'yello'],

];